<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>
    
    <style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">        
        <item name="android:textSize">20dp</item>
    </style>
    
    <style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">        
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">left</item>
         <item name="android:paddingLeft">10sp</item>
    </style>

</resources>



